#,Name,Available
space for partner
1,Bulbasaur,False
2,Ivysaur,False
3,Venusaur,False
4,Charmander,False
5,Charmeleon,False
6,Charizard, False
7,Squirtle,False
8,Wartortle,False
9,Blastoise,False
10,Caterpie,False
11,Metapod,False
12,Butterfree,False
13,Weedle,False
14,Kakuna,False
15,Beedrill,False
16,Pidgey,False
17,Pidgeotto,False
18,Pidgeot,False
19,Rattata,False
20,Raticate,False
21,Spearow,False
22,Fearow,False
23,Ekans,False
24,Arbok,False
25,Pikachu,False
26,Raichu,False
27,Sandshrew,False
28,Sandslash,False
29,Nidoran♀,False
30,Nidorina,False
31,Nidoqueen,False
32,Nidoran♂,False
33,Nidorino,False
34,Nidoking,False
35,Clefairy,False
36,Clefable,False
37,Vulpix,False
38,Ninetales,False
39,Jigglypuff,False
40,Wigglytuff,False
41,Zubat,False
42,Golbat,False
43,Oddish,False
44,Gloom,False
45,Vileplume,False
46,Paras,False
47,Parasect,False
48,Venonat,False
49,Venomoth,False
50,Diglett,False
51,Dugtrio,False
52,Meowth,False
53,Persian,False
54,Psyduck,False
55,Golduck,False
56,Mankey,False
57,Primeape,False
58,Growlithe,False
59,Arcanine,False
60,Poliwag,False
61,Poliwhirl,False
62,Poliwrath,False
63,Abra,False
64,Kadabra,False
65,Alakazam,False
66,Machop,False
67,Machoke,False
68,Machamp,False
69,Bellsprout,False
70,Weepinbell,False
71,Victreebel,False
72,Tentacool,False
73,Tentacruel,False
74,Geodude,False
75,Graveler,False
76,Golem,False
77,Ponyta,False
78,Rapidash,False
79,Slowpoke,False
80,Slowbro,False
81,Magnemite,False
82,Magneton,False
83,Farfetch'd,False
84,Doduo,False
85,Dodrio,False
86,Seel,False
87,Dewgong,False
88,Grimer,False
89,Muk,False
90,Shellder,False
91,Cloyster,False
92,Gastly,False
93,Haunter,False
94,Gengar,False
95,Onix,False
96,Drowzee,False
97,Hypno,False
98,Krabby,False
99,Kingler,False
100,Voltorb,False
101,Electrode,False
102,Exeggcute,False
103,Exeggutor,False
104,Cubone,False
105,Marowak,False
106,Hitmonlee,False
107,Hitmonchan,False
108,Lickitung,False
109,Koffing,False
110,Weezing,False
111,Rhyhorn,False
112,Rhydon,False
113,Chansey,False
114,Tangela,False
115,Kangaskhan,False
116,Horsea,False
117,Seadra,False
118,Goldeen,False
119,Seaking,False
120,Staryu,False
121,Starmie,False
122,Mr. Mime,False
123,Scyther,False
124,Jynx,False
125,Electabuzz,False
126,Magmar,False
127,Pinsir,False
128,Tauros,False
129,Magikarp,False
130,Gyarados,False
131,Lapras,False
132,Ditto,False
133,Eevee,False
134,Vaporeon,False
135,Jolteon,False
136,Flareon,False
137,Porygon,False
138,Omanyte,False
139,Omastar,False
140,Kabuto,False
141,Kabutops,False
142,Aerodactyl,False
143,Snorlax,False
144,Articuno,False
145,Zapdos,False
146,Moltres,False
147,Dratini,False
148,Dragonair,False
149,Dragonite,False
150,Mewtwo,False
151,Mew,False